<?xml version = "1.0"?>
<project name="KnightCode Skeleton" default="info" basedir=".">
	
	<target name="info">

	<echo>This ant script builds the builds/cleans the project.</echo>
	<echo>build-grammar -runs antlr and generates the java files</echo>
	<echo>compile-grammar -compiles all the java for antlr and placess them in lexparse directory</echo>
	<echo>compile -compiles all of the java files in the compiler directory</echo>
	<echo>clean-grammar -removes all compiled java files for the grammar in the lexparse directory</echo>
	<echo>clean -removes all compiled java files in the compile directory</echo>

    </target>

    <target name="build-grammar">
		<echo>Generating the .java files</echo>
		
		<java classname="org.antlr.v4.Tool">	
			<arg value="-o" />
			<arg value="lexparse" />
			<arg value="-visitor" />	
			<arg value="KnightCode.g4" />

			<classpath>
				<pathelement location="/usr/local/lib/jar/antlr-4.12.0-complete.jar" />
			</classpath>

		</java>

	</target>

	<target name="compile-grammar">
		<echo>Compiling the ANTLR .java source files</echo>
		<javac includeantruntime="false" classpath="/usr/local/lib/jar/antlr-4.12.0-complete.jar" srcdir="lexparse" destdir="." />
	</target>


    	<target name="clean-grammar">
		<echo>Cleaning the lexparse directory</echo>
		<delete>
			<fileset dir="lexparse" includes="**/*.class"/>
			<fileset dir="lexparse" includes="**/*.java"/>
			<fileset dir="lexparse" includes="**/*.interp"/>
			<fileset dir="lexparse" includes="**/*.tokens"/>
		</delete>

	</target>

	<target name="compile">
		<echo>Compiling the ANTLR .java source files</echo>
		<javac includeantruntime="false" 
			classpath=".;/usr/local/lib/jar/antlr-4.12.0-complete.jar;/usr/local/lib/jar/asm-9.4.jar" 
			srcdir="compiler" 
			destdir="." />
	</target>

	<target name="clean">
		<echo>Cleaning the my code directories</echo>
		<delete>
			<fileset dir="compiler" includes="**/*.class"/>
		</delete>
	</target>

</project>
